

FC:\Users\Hovo\Desktop\MemoryGameProject\MemoryGame_\_MemoryGameProject\MemoryGameProject\CopyLogin.xaml;;
FC:\Users\Hovo\Desktop\MemoryGameProject\MemoryGame_\_MemoryGameProject\MemoryGameProject\CustomMsgBox.xaml;;
FC:\Users\Hovo\Desktop\MemoryGameProject\MemoryGame_\_MemoryGameProject\MemoryGameProject\Fb.xaml;;
FC:\Users\Hovo\Desktop\MemoryGameProject\MemoryGame_\_MemoryGameProject\MemoryGameProject\Game.xaml;;
FC:\Users\Hovo\Desktop\MemoryGameProject\MemoryGame_\_MemoryGameProject\MemoryGameProject\Login.xaml;;
FC:\Users\Hovo\Desktop\MemoryGameProject\MemoryGame_\_MemoryGameProject\MemoryGameProject\Multiplayer.xaml;;
FC:\Users\Hovo\Desktop\MemoryGameProject\MemoryGame_\_MemoryGameProject\MemoryGameProject\PostOnFb.xaml;;
FC:\Users\Hovo\Desktop\MemoryGameProject\MemoryGame_\_MemoryGameProject\MemoryGameProject\Registration.xaml;;

