

FC:\Users\Anna\Desktop\MemoryGameProject\MemoryGameProject\CustomMsgBox.xaml;;
FC:\Users\Anna\Desktop\MemoryGameProject\MemoryGameProject\Fb.xaml;;
FC:\Users\Anna\Desktop\MemoryGameProject\MemoryGameProject\Game.xaml;;
FC:\Users\Anna\Desktop\MemoryGameProject\MemoryGameProject\Login.xaml;;
FC:\Users\Anna\Desktop\MemoryGameProject\MemoryGameProject\Multiplayer.xaml;;
FC:\Users\Anna\Desktop\MemoryGameProject\MemoryGameProject\PostOnFb.xaml;;
FC:\Users\Anna\Desktop\MemoryGameProject\MemoryGameProject\Registration.xaml;;

